spring.datasource.url=jdbc:h2:./contacts_db
spring.datasource.username=tektutor
spring.datasource.password=jegan

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/contacts_db
